<!-- 
	Three column layout for a simple event-based programming interface

	Created by Caleb Lucas-Foley
	2016-07-11

	Most recently updated
	2016-07-14

	Next steps:
		Documentation
	*	Switch from +button to add blocks to dragging and dropping from the trigger and action banks
		Switch from my custom select-list-manager objects to a more robust MVC model
			Potentially link to EV3 brick (IoT)
		Play around with specific visual cues
		Consider cross-browser compatibility
		Demonstrate functionality and technology with a video
-->

<!DOCchannelType html>
<html>
<head>
	<meta charset="utf-8">
	<title>Layout concept</title>
	<style>
	* {
		margin: 0px;
	}
	html, body {
		height: 100%;
		width: 100%;
	}
	/* Column column-header class */
	.column-header {
		height: 20px;
		text-align: center;
		background-color: gold;
	}
	/* Left column (trigger channel sidebar) */
	.left-column {
		position: absolute;
		width: 250px;
		left: 0;
	}
	/* Right column (action channel sidebar) */
	.right-column {
		position: absolute;
		width: 250px;
		right: 0;
	}
	/* Center column (code area) */
	.center-column {
		position: absolute;
		left: 250px;
		right: 250px;
	}
	/* Class for left and right sidebars */
	.sidebar {
		top: 20px;
		bottom: 0;
		background-color: lightgrey;
		overflow: auto;
		outline: 3px inset;
		outline-offset: -3px;
	}
	/* Class for code areas */
	.code-area {
		top: 20px;
		bottom: 0;
		background-color: dimgrey;
		overflow: auto;
		outline: 3px inset;
		outline-offset: -3px;
	}

	/* Channel block */
	.channel-block {
		height: 100px;
		width: 175px;
		text-align: center;
		margin: 10px auto; /* centers horizontally */
		border-style: outset;
	}
	/* Trigger channel */
	.trigger-channel {
		background-color: lightgreen;
	}
	/* Action channel */
	.action-channel {
		background-color: lightsalmon;
	}
	/* Buttons to add new blocks */
	.button-add {
		height: 50px;
		width: 50px;
		display: block;
		margin: 10px auto;
	}
	/* Code block parent */
	.group-container td {
		height: 100px;
		width: 200px;
	}
	/* Trigger-specific blocks */
	.trigger-block {
		background-color: forestgreen;
		border-radius: 0 0 0 25px;
		border-style: outset;
		vertical-align: top;
	}
	/* Action-specific blocks (also used for button positioning) */
	.action-block {
		background-color: crimson;
		border-radius: 0 0 25px 0;
		border-style: outset;
		vertical-align: top;
	}
	/* Trigger-action pair container */
	.group-container {
/*		background-color: cyan;*/
		margin: 10px auto; /* centers horizontally */
		min-height: 100px;
	}
	/* Delete Button */
	.delete-button {
		background-color: firebrick;
		float: right;
		top: 0;
		width: 20px;
		height: 20px;
		border: none;
		padding: 0;
		margin: 0;
		border: 2px inset;
		color: white;
	}
	/* Drag thumbnail */
	.drag-thumb {
		top: 0;
		right: 0;
		position: absolute;
		z-index: -1;
		border: 2px outset;
		width: 100px;
		height: 50px;
	}

	.cell-outline {
		border: 2px dashed black;
		vertical-align: center;
		text-align: center;
		color: black;
		font-size: 50px;
	}
	.invisible {
		visibility: hidden;
	}
	.left-cell {
		border-radius: 0 0 0 25px;
	}
	.right-cell {
		border-radius: 0 0 25px 0;
	}
	.group-container * {
		pointer-events: none;
	}
	</style>
	<script async>
	//////////////////////////////////////////////////////////////////////
	//////////////////////////// "Constants" /////////////////////////////
	//////////////////////////////////////////////////////////////////////

	var PORTS = {
		input: ["1", "2", "3", "4"],
		output: ["A", "B", "C", "D"]
	}
	var BRICK = {
		input: ["Brick Button"],
		output: ["Brick Light", "Brick Sound"]
	}
	var SENSORS = ["Touch Sensor", "Ultrasonic Sensor", "Color Sensor"];
	var MOTORS = ["Large Motor", "Medium Motor"];


	//////////////////////////////////////////////////////////////////////
	///////////////////////////// Code Model /////////////////////////////
	//////////////////////////////////////////////////////////////////////

	// var triggerChannels = [];

	// var actionChannels = [];

	// var channels = ["tempchannel1", "tempchannel2"];

	// var code = {}; //{<channel>:{<trigger>:[<action>,],},};

	//////////////////////////////////////////////////////////////////////
	////////////////////// Helpful helper Functions //////////////////////
	//////////////////////////////////////////////////////////////////////

	// Adds an option with the value content to the select list parent
	function addNewOption(parent, content) {
		var newOption = document.createElement("option");
		newOption.text = content;
		parent.add(newOption);
	}

	/** Creates and returns an element of the specified channelType with the specified class */
	function createClassedElement(type, className) {
		var newElement = document.createElement(type);
		newElement.className = className;
		return newElement;
	}

	//////////////////////////////////////////////////////////////////////
	//////////////////////////// Data Managers ///////////////////////////
	//////////////////////////////////////////////////////////////////////

	/** Global manager of code block channels */
	portManager = {
		portConfig: {},
		listening: {},
		add: function(block, portID) {
			if (!this.listening[portID]) {
				this.listening[portID] = [];
			}
			this.listening[portID].push(block);
			block.innerHTML = this.portConfig[portID];
		},
		remove: function(block, portID) {
			this.listening[portID].splice(this.listening[portID].indexOf(block), 1);
		},
		update: function(portID, value) {
			this.portConfig[portID] = value;
			for (i in this.listening[portID]) {
				this.listening[portID][i].innerHTML = this.portConfig[portID];
			}
		}
	};

	// Manages a set of <select> objects s.t. selections are mutually exclusive
	ExclusiveListManager = function(pool) {
		return {
			lists: [],
			unclaimed: pool.slice(),
			claimed: [],
			update: function() {
				for (i in this.lists) {
					// Remove all non-selected options
					var temp = this.lists[i].value;
					this.lists[i].length = 0;
					addNewOption(this.lists[i], temp);
					// Re-add all available ports to each list
					for (k in this.unclaimed) {
						addNewOption(this.lists[i], this.unclaimed[k]);
					}
				}
			},
			claim: function(val) {
				this.unclaimed.splice(this.unclaimed.indexOf(val), 1);
				this.claimed.push(val);
			},
			declaim: function(val) {
				this.claimed.splice(this.claimed.indexOf(val), 1);
				this.unclaimed.push(val);
			},
			add: function(selectObject) {
				selectObject.manager = this;
				for (i in this.unclaimed) {
					addNewOption(selectObject, this.unclaimed[i]);
				}
				this.lists.push(selectObject);
				selectObject.oldValue = selectObject.value;
				this.claim(selectObject.value);
				this.update();
				selectObject.addEventListener("change", function () {
					this.manager.declaim(this.oldValue);
					this.manager.claim(this.value);
					this.manager.update();
				});
			},
			remove: function(selectObject) {
				this.lists.splice(this.lists.indexOf(selectObject), 1);
				this.declaim(selectObject.value);
				this.update();
			}
		};
	};

	inputChannelManager = new ExclusiveListManager(PORTS.input);
	outputChannelManager = new ExclusiveListManager(PORTS.output);


	//////////////////////////////////////////////////////////////////////
	////////////////////////// New Block Setup ///////////////////////////
	//////////////////////////////////////////////////////////////////////

	function makeTriggerBlock (port) {
		var newBlock = createClassedElement("td", "trigger-block");
		newBlock.innerHTML = "Port:";
		var portSelect = document.createElement("span");
		portSelect.innerHTML = port;
		var content = document.createElement("span");
		portManager.add(content, port);
		newBlock.appendChild(portSelect);
		newBlock.appendChild(document.createElement("br"));
		newBlock.appendChild(content);
		return newBlock;
	}

	function makeActionBlock (port) {
		var newBlock = createClassedElement("td", "action-block");
		newBlock.innerHTML = "Port:";
		var portSelect = document.createElement("span");
		portSelect.innerHTML = port;
		var content = document.createElement("span");
		portManager.add(content, port);

		// var deleteButton = createClassedElement("button", "delete-button");
		// deleteButton.innerHTML = "X";
		// deleteButton.addEventListener("click", function () {
		// 	portManager.remove(portSelect, port);
		// 	var rowBelow = newBlock.parentNode.nextSibling;
		// 	newBlock.parentNode.replaceChild(rowBelow.firstChild, newBlock);
		// 	rowBelow.parentNode.removeChild(rowBelow);
		// });
		//newBlock.appendChild(deleteButton);
		newBlock.appendChild(portSelect);
		newBlock.appendChild(document.createElement("br"));
		newBlock.appendChild(content);
		return newBlock;
	}

	// Make a new channel block (to be added to a sidebar) with an exclusive port selector
	function makeChannelBlock (channelType) {
		var newChannelBlock = createClassedElement("div", "channel-block " + channelType + "-channel");
		var portSelect = document.createElement("select");
		(channelType == "trigger" ? inputChannelManager : outputChannelManager).add(portSelect);
		portSelect.addEventListener("change", function () {
			portManager.update(this.oldValue, undefined);
			portManager.update(this.value, peripheralSelect.value);
			this.oldValue = this.value;
		});

		var peripheralSelect = document.createElement("select");
		for (i in (channelType == "trigger" ? SENSORS : MOTORS)) {
			addNewOption(peripheralSelect, (channelType == "trigger" ? SENSORS : MOTORS)[i]);
		}
		portManager.update(portSelect.value, peripheralSelect.value);
		peripheralSelect.addEventListener("change", function () {
			portManager.update(portSelect.value, this.value);
		});

		var deleteButton = createClassedElement("button", "delete-button");
		deleteButton.innerHTML = "X";
		deleteButton.addEventListener("click", function () {
			(channelType == "trigger" ? inputChannelManager : outputChannelManager).remove(portSelect);
			portManager.update(portSelect.value, undefined);
			newChannelBlock.parentNode.removeChild(newChannelBlock);
		});

		newChannelBlock.appendChild(deleteButton);
		newChannelBlock.appendChild(portSelect);
		newChannelBlock.appendChild(peripheralSelect);

		// Make the new channel draggable!
		newChannelBlock.draggable = true;
		newChannelBlock.addEventListener("dragstart", function (ev) {
			var data = {
				type: channelType,
				port: portSelect.value
			};
			ev.dataTransfer.setData("text/plain", JSON.stringify(data));
			ev.dataTransfer.setDragImage(document.getElementById(channelType + "-drag-thumb"), 50, 25);
		});

		return newChannelBlock;
	}


	//////////////////////////////////////////////////////////////////////
	/////////////////////// Adding New Code Blocks ///////////////////////
	//////////////////////////////////////////////////////////////////////

	// Adds a new channel block (of the specified channelType) above the specified element
	function addChannelBlockAbove(button, channelType) {
		if (channelType != "trigger" && channelType != "action") {
			alert("Error creating channel (invalid channel channelType)");
			return;
		}
		var newChannelBlock = makeChannelBlock(channelType);
		button.parentNode.insertBefore(newChannelBlock, button);
	}

	// Adds a single trigger, to which multiple actions can be added, above the specified element
	function addTrigger(parent, triggerPort) {
		var group = createClassedElement("table", "group-container");
		var topRow = document.createElement("tr");
		var triggerCell = makeTriggerBlock(triggerPort);
		triggerCell.rowSpan = 2;

		var emptyCell = createClassedElement("td", "invisible right-cell");
		var actionDropZone = createClassedElement("td", "cell-outline right-cell");
		actionDropZone.innerHTML = "+";

		var numRows = 1;

		var draggingOver = false;

		group.addEventListener("drop", function (ev) {
			ev.preventDefault();
			ev.stopPropagation();
			// move outline to new row
			var data = JSON.parse(ev.dataTransfer.getData("text/plain")).port;
			// Replace the dotted outline with the new block
			++triggerCell.rowSpan;
			group.lastChild.replaceChild(makeActionBlock(data), group.lastChild.lastChild);
			++numRows;
			draggingOver = false;
		}, false);
		group.addEventListener("dragover", function (ev) {
			ev.preventDefault();
			ev.stopPropagation();
		});
		group.addEventListener("dragenter", function (ev) {
			ev.preventDefault();
			ev.stopPropagation();
			if (!draggingOver) {
				draggingOver = true;
				// Show an outline of the spot where the action will go
				if (numRows > 1) {
					var newRow = document.createElement("tr");
					newRow.appendChild(actionDropZone);
					++triggerCell.rowSpan;
					group.appendChild(newRow);
				} else {
					topRow.replaceChild(actionDropZone, emptyCell);
				}
			}
		}, false);
		group.addEventListener("dragleave", function (ev) {
			ev.preventDefault();
			ev.stopPropagation();
			draggingOver = false;
			// Stop showing the outline
			if (numRows > 1) {
				group.removeChild(actionDropZone.parentNode);
			} else {
				topRow.replaceChild(emptyCell, actionDropZone);
			}
		}, false);
		topRow.appendChild(triggerCell);
		topRow.appendChild(emptyCell);
		group.appendChild(topRow);
		//group.appendChild(nextRow);
		parent.appendChild(group);
	}

	function addTriggerOutline(parent) {
		var group = createClassedElement("table", "group-container");
		group.style.pointerEvents = "none";
		group.id = "trigger-outline";
		var row = document.createElement("tr");
		var triggerOutlineCell = createClassedElement("td", "cell-outline left-cell");
		triggerOutlineCell.innerHTML = "+";
		var emptyCell = createClassedElement("td", "invisible right-cell");
		row.appendChild(triggerOutlineCell);
		row.appendChild(emptyCell);
		group.appendChild(row);
		parent.appendChild(group);
	}

	function removeTriggerOutline() {
		var toRemove = document.getElementById("trigger-outline");
		toRemove.parentNode.removeChild(toRemove);
	}

	</script>
</head>

<body>
	<div class="drag-thumb trigger-block" id="trigger-drag-thumb"></div>
	<div class="drag-thumb action-block" id="action-drag-thumb"></div>
	<div class="left-column column-header">Trigger Channels:</div>
	<div class="right-column column-header">Action Channels:</div>
	<div class="center-column column-header">Code:</div>
	<div class="left-column sidebar" id="trigger-bank">
		<button class="button-add" onclick="addChannelBlockAbove(this, 'trigger')">+</button>
	</div>
	<div class="right-column sidebar" id="action-bank">
		<button class="button-add" onclick="addChannelBlockAbove(this, 'action')">+</button>
	</div>
	<div class="center-column code-area" id="code-area"></div>

	<script>
	// TODO remove
	document.getElementById("code-area").addEventListener("drop", function (ev) {
		ev.preventDefault();
		if (JSON.parse(ev.dataTransfer.getData("text/plain")).type == "trigger") {
			removeTriggerOutline();
			var data = JSON.parse(ev.dataTransfer.getData("text/plain")).port;
			addTrigger(this, data);
		}
	});
	document.getElementById("code-area").addEventListener("dragover", function (ev) {
		ev.preventDefault();
	});
	document.getElementById("code-area").addEventListener("dragenter", function (ev) {
		ev.preventDefault();
		if (JSON.parse(ev.dataTransfer.getData("text/plain")).type == "trigger") {
			addTriggerOutline(this);
		}
	});
	document.getElementById("code-area").addEventListener("dragleave", function (ev) {
		ev.preventDefault();
		if (JSON.parse(ev.dataTransfer.getData("text/plain")).type == "trigger") {
			removeTriggerOutline();
		}
	});

	</script>
</body>

</html>