<!--
	Title: Send Test v7
	By: Benjamin Zackin
	Last Modified: 8/1/2016
	Notes: Sends HTTP POST request to Juliana's EV3 (IP 130.64.94.159, Port 5000)
		via JQuery and AJAX using CORS from a MAMP server hosted on Ben's laptop, IP 130.64.94.22 port 8888.
		Implements server side parsing of JSON data models

-->

<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Send Test v7</title>

	<style>
		#data { /*Text input box, paste in the JSON encoded program here*/
			height:200px;
			width:800px;
		}
		#submit_button { /*button for deploying the code to the EV3*/
			height:25px;
			width:120px;
		}
		#cancel { /*cancel button, stops the code loop and stops all connected outputs*/
			height:25px;
			width:120px;
			background-color: red;
		}
		#send_col { /*wrapper div for the sent data log*/
			height:220px;
			display:inline-block;
			float:left;
			margin-right:10px;
		}
		#response_col { /*wrapper div for the HTTP response log*/
			height:220px;
			display:inline-block;
		}
		#send_title { /*title for the sent data log*/
			height:20px;
		}
		#response_title { /*title for the HTTP response log*/
			height:20px;
		}
		#send_log { /*send log, records things sent to the EV3*/
			height:200px;
			width:200px;
			background-color:black;
			color:lightgreen;

		}
		#response_log { /*HTTP response log, records the last response from the EV3*/
			height:200px;
			width:200px;
			background-color:black;
			color:lightgreen;
		}

	</style>

	<script type="text/javascript"></script>
	<script src= "data_model_parser3(cors).js"></script>
	<script>
	var startTime = 0;

	//set up and send a CORS HTTP POST request
	function createCORSRequest(method, url) {
		var xhr = new XMLHttpRequest();
		if ("withCredentials" in xhr) { // confirm browser compatibility
			// Check if the XMLHttpRequest object has a "withCredentials" property.
			// "withCredentials" only exists on XMLHTTPRequest2 objects.
			xhr.open(method, url, true);
		} else if (typeof XDomainRequest != "undefined") {
			// Otherwise, check if XDomainRequest.
			// XDomainRequest only exists in IE, and is IE's way of making CORS requests.
			xhr = new XDomainRequest();
			xhr.open(method, url);
		} else {
			// Otherwise, CORS is not supported by the browser.
			xhr = null;
		}
		return xhr;
	}

	// Make the actual CORS request.
	function makeCorsRequest(url, data, index, isStart) {
		// start send timer, this prints out the latency between each send and receiving its response.
		startTime = Date.now();

		var xhr = createCORSRequest('POST', url); // create XMLHttpRequest object

  		if (!xhr) { // prints alert if CORS isn't supported on the user's browser.
    		alert('CORS not supported');
    		return;
  		}

  		// manage callbacks from EV3, test for state change, and if a state changed, request the corresponding actions
  		function callback(response,trig_dex,firstIter) {
			console.log('\t\tcallback FCN://\t' + JSON.stringify(response)); // print out the response to the console
			if (response.value == "Not found") { // response value for invalid instruction format

			}
			else if (response.value == "none") { // response value for successful set instruction.
				document.getElementById("response_log").innerHTML = JSON.stringify(response); // log response in the response_log div
			}
			else if (response.value == 'set complete') {
				//console.log("\t\tcallbackFCN://\tSET response received");
				document.getElementById("response_log").innerHTML = JSON.stringify(response); // log response in the response_log div
			}
			else if (response.value != 'set complete' && response.httpCode == 200){ // if valid data and not the response to a 'set' instruction, it must be a 'get' instruction
				//console.log("\t\tcallback FCN://\tGET response: " + response.value +" received with code: " + response.httpCode);
				document.getElementById("response_log").innerHTML = JSON.stringify(response);// log response in the response_log div

				if (firstIter) { // if first time contacting EV3, just add the requested value to lastValues object
					modelParse.lastValues[modelParse.trigger_list[trig_dex].port] = response.value; // lastValues object is indexed by port name.
					//console.log(modelParse.lastValues[modelParse.trigger_list[trig_dex].port])
				} 
				else if (modelParse.is_state_change(response.value, modelParse.trigger_list[trig_dex], modelParse.lastValues[modelParse.trigger_list[trig_dex].port])) {
					// if not first time contacting the EV3, check if the value has broken the designated threshold

					modelParse.lastValues[modelParse.trigger_list[trig_dex].port] = response.value; // if a state change occurs, change the last value to be the current value.
					modelParse.send_set(modelParse.config, modelParse.trigger_list[trig_dex].actions); // loop through the outputs for that state change and send set requests for all of them

				}
				else { // if no state change detected, do nothing
					// console.log("\t\tcallback FCN://\t No state change detected in trigger #: " + trig_dex);
				}
			}
		}

		// Response handlers.
		xhr.onload = function() { // asynchronous event fires when HTTP request send is successful
			callback(JSON.parse(xhr.responseText),index,isStart); // callback function handles state change checking and response_log updates
			console.log("\txhr.onload EVENT://\t Request successfully sent.");
			var endTime = Date.now(); // timestamp at end of send, used to compute total HTTP send latency
			console.log("\txhr.onload EVENT://\tmessage sent in: " + (endTime - startTime) + " msec"); // log elapsed send time
		};
		xhr.onerror = function() { // asynchronous event fires when HTTP request fails
			console.log('\txhr.onerror EVENT://\tWoops, there was an error making the request.');
			var endTime = Date.now(); // timestamp at end of send, used to compute total HTTP send latency
			console.log("\txhr.onerror EVENT://\tmessage sent in: " + (endTime - startTime) + " msec"); // log elapsed send time
		};

		xhr.send(data); // send the HTTP request
		//console.log("makeCorsRequest FCN://\t CORS Request Sent.");
	}
	

	</script>
</head>

<body>
	<div id="header">
		<h1>Send Trial 7: Parse Data Model and send via CORS to Juliana's EV3</h1>
	</div>
	<h2>Paste Program Data Model below</h2>
	<form onsubmit="return false;">
		<textarea name="value1" id="data" rows="10" cols="30"></textarea>
		<button id="submit_button" type="button" onclick="modelParse.parse_data(document.getElementById('data').value)">Send!</button>
	</form>
	<button id="cancel" type="button" onclick="modelParse.handleStop()">STOP</button>
	<div id="send_col">
		<h4 id="send_title">Send Log</h4>
		<div id="send_log"></div>
	</div>
	<div id="response_col">
		<h4 id="response_title">Response Log</h4>
		<div id="response_log"></div>
	</div>
	
</body>

</html>
