<!-- 
	Three column layout for a simple event-based programming interface

	Created by Caleb Lucas-Foley
	2016-07-11

	Most recently updated
	2016-07-14

	Next steps:
		Documentation
		Switch from +button to add blocks to dragging and dropping from the trigger and action banks
		Switch from my custom select-list-manager objects to a more robust MVC model
			Potentially link to EV3 brick (IoT)
		Play around with specific visual cues
		Consider cross-browser compatibility
		Demonstrate functionality and technology with a video
-->

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Layout concept</title>
	<style>
	* {
		margin: 0px;
	}
	html, body {
		height: 100%;
		width: 100%;
	}
	/* Column column-header class */
	.column-header {
		height: 20px;
		text-align: center;
		background-color: gold;
	}
	/* Left column (trigger channel sidebar) */
	.left-column {
		position: absolute;
		width: 250px;
		left: 0;
	}
	/* Right column (action channel sidebar) */
	.right-column {
		position: absolute;
		width: 250px;
		right: 0;
	}
	/* Center column (code area) */
	.center-column {
		position: absolute;
		left: 250px;
		right: 250px;
	}
	/* Class for left and right sidebars */
	.sidebar {
		top: 20px;
		bottom: 0;
		background-color: lightgrey;
		overflow: auto;
		outline: 3px inset;
		outline-offset: -3px;
	}
	/* Class for code areas */
	.code-area {
		top: 20px;
		bottom: 0;
		background-color: dimgrey;
		overflow: auto;
		outline: 3px inset;
		outline-offset: -3px;
	}

	/* Channel block */
	.channel-block {
		height: 100px;
		width: 175px;
		text-align: center;
		margin: 10px auto; /* centers horizontally */
		border-style: outset;
	}
	/* Trigger channel */
	.trigger-channel {
		background-color: lightgreen;
	}
	/* Action channel */
	.action-channel {
		background-color: lightsalmon;
	}
	/* Buttons to add new blocks */
	.button-add {
		height: 50px;
		width: 50px;
		display: block;
		margin: 10px auto;
	}
	/* Code block parent */
	.group-container td {
		height: 100px;
		width: 200px;
		border-style: outset;
		vertical-align: top;
	}
	/* Trigger-specific blocks */
	.trigger-block {
		background-color: forestgreen;
		border-radius: 0 0 0 25px;
	}
	/* Action-specific blocks (also used for button positioning) */
	.action-block {
		background-color: crimson;
		border-radius: 0 0 25px 0;
	}
	/* Trigger-action pair container */
	.group-container {
/*		background-color: cyan;*/
		margin: 10px auto; /* centers horizontally */
		min-height: 100px;
	}
	/* Delete Button */
	.delete-button {
		background-color: firebrick;
		float: right;
		top: 0;
		width: 20px;
		height: 20px;
		border: none;
		padding: 0;
		margin: 0;
		border: 2px inset;
		color: white;
	}
	</style>
	<script async>
	//////////////////////////////////////////////////////////////////////
	//////////////////////////// "Constants" /////////////////////////////
	//////////////////////////////////////////////////////////////////////

	var PORTS = {
		input: ["1", "2", "3", "4"],
		output: ["A", "B", "C", "D"]
	}
	var BRICK = {
		input: ["Brick Button"],
		output: ["Brick Light", "Brick Sound"]
	}
	var SENSORS = ["Touch Sensor", "Ultrasonic Sensor", "Color Sensor"];
	var MOTORS = ["Large Motor", "Medium Motor"];


	//////////////////////////////////////////////////////////////////////
	///////////////////////////// Code Model /////////////////////////////
	//////////////////////////////////////////////////////////////////////

	var triggerChannels = [];

	var actionChannels = [];

	var channels = ["tempchannel1", "tempchannel2"];

	var code = {}; //{<channel>:{<trigger>:[<action>,],},};

	//////////////////////////////////////////////////////////////////////
	////////////////////// Helpful helper Functions //////////////////////
	//////////////////////////////////////////////////////////////////////

	// Adds an option with the value content to the select list parent
	function addNewOption(parent, content) {
		var newOption = document.createElement("option");
		newOption.text = content;
		parent.add(newOption);
	}

	// Creates and returns an element of the specified type with the specified class
	function createClassedElement(type, className) {
		var newElement = document.createElement(type);
		newElement.className = className;
		return newElement;
	}

	//////////////////////////////////////////////////////////////////////
	//////////////////////////// Data Managers ///////////////////////////
	//////////////////////////////////////////////////////////////////////

	// Global manager of code block channels
	portManager = {
		portConfig: {},
		listening: {},
		add: function(block, portID) {
			if (!this.listening[portID]) {
				this.listening[portID] = [];
			}
			this.listening[portID].push(block);
			block.innerHTML = this.portConfig[portID];
		},
		remove: function(block, portID) {
			this.listening[portID].splice(this.listening[portID].indexOf(block), 1);
		},
		update: function(portID, value) {
			this.portConfig[portID] = value;
			for (i in this.listening[portID]) {
				this.listening[portID][i].innerHTML = this.portConfig[portID];
			}
		}
	};

	// Manages a set of <select> objects s.t. selections are mutually exclusive
	ExclusiveListManager = function(pool) {
		return {
			lists: [],
			unclaimed: pool.slice(),
			claimed: [],
			update: function() {
				for (i in this.lists) {
					// Remove all non-selected options
					var temp = this.lists[i].value;
					this.lists[i].length = 0;
					addNewOption(this.lists[i], temp);
					// Re-add all available ports to each list
					for (k in this.unclaimed) {
						addNewOption(this.lists[i], this.unclaimed[k]);
					}
				}
			},
			claim: function(val) {
				this.unclaimed.splice(this.unclaimed.indexOf(val), 1);
				this.claimed.push(val);
			},
			declaim: function(val) {
				this.claimed.splice(this.claimed.indexOf(val), 1);
				this.unclaimed.push(val);
			},
			add: function(selectObject) {
				selectObject.manager = this;
				for (i in this.unclaimed) {
					addNewOption(selectObject, this.unclaimed[i]);
				}
				this.lists.push(selectObject);
				selectObject.oldValue = selectObject.value;
				this.claim(selectObject.value);
				this.update();
				selectObject.addEventListener("change", function () {
					this.manager.declaim(this.oldValue);
					this.manager.claim(this.value);
					this.manager.update();
				});
			},
			remove: function(selectObject) {
				this.lists.splice(this.lists.indexOf(selectObject), 1);
				this.declaim(selectObject.value);
				this.update();
			}
		};
	};

	inputChannelManager = new ExclusiveListManager(PORTS.input);
	outputChannelManager = new ExclusiveListManager(PORTS.output);


	//////////////////////////////////////////////////////////////////////
	////////////////////////// New Block Setup ///////////////////////////
	//////////////////////////////////////////////////////////////////////

	function makeTriggerBlock () {
		var newBlock = createClassedElement("td", "trigger-block");
		newBlock.innerHTML = "Port:";
		var portSelect = document.createElement("select");
		for (i in PORTS.input) {
			addNewOption(portSelect, PORTS.input[i]);
		}
		var content = document.createElement("span");
		portManager.add(content, portSelect.value);
		portSelect.oldValue = portSelect.value;
		portSelect.addEventListener("change", function () {
			portManager.remove(content, this.oldValue);
			portManager.add(content, this.value);
			this.oldValue = this.value;
		});
		newBlock.appendChild(portSelect);
		newBlock.appendChild(document.createElement("br"));
		newBlock.appendChild(content);
		return newBlock;
	}

	function makeActionBlock (actionportManager) {
		var newBlock = createClassedElement("td", "action-block");
		newBlock.innerHTML = "Port:";
		var portSelect = document.createElement("select");
		actionportManager.add(portSelect);
		var content = document.createElement("span");
		portManager.add(content, portSelect.value);

		portSelect.addEventListener("change", function () {
			portManager.remove(content, this.oldValue);
			portManager.add(content, this.value);
			this.oldValue = this.value;
		});

		var deleteButton = createClassedElement("button", "delete-button");
		deleteButton.innerHTML = "X";
		deleteButton.addEventListener("click", function () {
			portManager.remove(portSelect, portSelect.value);
			actionportManager.remove(portSelect);
			var rowBelow = newBlock.parentNode.nextSibling;
			newBlock.parentNode.replaceChild(rowBelow.firstChild, newBlock);
			rowBelow.parentNode.removeChild(rowBelow);
		});
		newBlock.appendChild(deleteButton);
		newBlock.appendChild(portSelect);
		newBlock.appendChild(document.createElement("br"));
		newBlock.appendChild(content);
		return newBlock;
	}

	// Make a new channel block (to be added to a sidebar) with an exclusive port selector
	function makeChannelBlock (type) {
		var newChannelBlock = createClassedElement("div", "channel-block " + type + "-channel");
		var portSelect = document.createElement("select");
		(type == "trigger" ? inputChannelManager : outputChannelManager).add(portSelect);
		portSelect.addEventListener("change", function () {
			portManager.update(this.oldValue, undefined);
			portManager.update(this.value, peripheralSelect.value);
			this.oldValue = this.value;
		});

		var peripheralSelect = document.createElement("select");
		for (i in (type == "trigger" ? SENSORS : MOTORS)) {
			addNewOption(peripheralSelect, (type == "trigger" ? SENSORS : MOTORS)[i]);
		}
		portManager.update(portSelect.value, peripheralSelect.value);
		peripheralSelect.addEventListener("change", function () {
			portManager.update(portSelect.value, this.value);
		});

		var deleteButton = createClassedElement("button", "delete-button");
		deleteButton.innerHTML = "X";
		deleteButton.addEventListener("click", function () {
			(type == "trigger" ? inputChannelManager : outputChannelManager).remove(portSelect);
			portManager.update(portSelect.value, undefined);
			newChannelBlock.parentNode.removeChild(newChannelBlock);
		});

		newChannelBlock.appendChild(deleteButton);
		newChannelBlock.appendChild(portSelect);
		newChannelBlock.appendChild(peripheralSelect);
		return newChannelBlock;
	}


	//////////////////////////////////////////////////////////////////////
	/////////////////////// Adding New Code Blocks ///////////////////////
	//////////////////////////////////////////////////////////////////////

	// Adds a new channel block (of the specified type) above the specified element
	function addChannelBlockAbove(button, type) {
		if (type != "trigger" && type != "action") {
			alert("Error creating channel (invalid channel type)");
			return;
		}
		var newChannelBlock = makeChannelBlock(type);
		button.parentNode.insertBefore(newChannelBlock, button);
	}

	// Adds a single trigger, to which multiple actions can be added, above the specified element
	function addGroupAbove(button) {
		var newGroup = createClassedElement("table", "group-container");
		var bottomRow = document.createElement("tr");
		var newTriggerCell = makeTriggerBlock();
		newTriggerCell.rowSpan = "1";
		// Make a manager for this group. All actions in the group will have mutually exclusive port settings
		var actionPortManager = new ExclusiveListManager(PORTS.output);
		var newActionButton = createClassedElement("td", "action-block");
		newActionButton.innerHTML = "+";
		newActionButton.addEventListener("click", function () {
			++newTriggerCell.rowSpan;
			var newActionCell = makeActionBlock(actionPortManager);
			var newTableRow = document.createElement("tr");
			newGroup.appendChild(newTableRow);
			newActionButton.parentNode.replaceChild(newActionCell, newActionButton);
			newTableRow.appendChild(newActionButton);
		});
		bottomRow.appendChild(newTriggerCell);
		bottomRow.appendChild(newActionButton);
		newGroup.appendChild(bottomRow);
		button.parentNode.insertBefore(newGroup, button);
	}
	</script>
</head>

<body>
	<div class="left-column column-header">Trigger Channels:</div>
	<div class="right-column column-header">Action Channels:</div>
	<div class="center-column column-header">Code:</div>
	<div class="left-column sidebar" id="trigger-bank">
		<button class="button-add" onclick="addChannelBlockAbove(this, 'trigger')">+</button>
	</div>
	<div class="right-column sidebar" id="action-bank">
		<button class="button-add" onclick="addChannelBlockAbove(this, 'action')">+</button>
	</div>
	<div class="center-column code-area" id="code-area">
		<button class="button-add" onclick="addGroupAbove(this)">+</button>
	</div>
</body>

</html>